[33mcommit 36f42cb2c9c4f934fb33bde7069eb41f8cb3cf58[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Bergflint <k.flintberg@hotmail.com>
Date:   Wed Jun 14 10:43:02 2023 +0200

    Initial commit

[33mcommit cca2b3431bc33c7c8c9081385638961fb14f044a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Bergflint <136569412+Bergflint@users.noreply.github.com>
Date:   Wed Jun 14 10:38:51 2023 +0200

    Delete Hur Django funkar

[33mcommit 0b016f556e1aecd4acf2583fb411d5b44262fee0[m
Author: Bergflint <136569412+Bergflint@users.noreply.github.com>
Date:   Wed Jun 14 10:38:34 2023 +0200

    Delete manage.py

[33mcommit 72d3992cb4aeafcd247b802beffdbd81380a2349[m
Author: Bergflint <136569412+Bergflint@users.noreply.github.com>
Date:   Wed Jun 14 10:38:14 2023 +0200

    Delete main directory

[33mcommit 11e3629c8c52a94aacc1b246bb474ceb83989a58[m
Author: Bergflint <136569412+Bergflint@users.noreply.github.com>
Date:   Wed Jun 14 10:36:53 2023 +0200

    Delete home_page directory

[33mcommit b75a05bf6907743cd58b3f3d422c4312d90ed4c9[m
Author: Bergflint <136569412+Bergflint@users.noreply.github.com>
Date:   Wed Jun 14 10:36:38 2023 +0200

    Delete access_page directory

[33mcommit 73541feff87ee57bddad5f88d2b174adf201d4cb[m
Author: Bergflint <136569412+Bergflint@users.noreply.github.com>
Date:   Wed Jun 14 09:55:37 2023 +0200

    Resterande filer
    
    Uppladdning av hela Django projektet

[33mcommit eb322df6038531ac16925f6c048422514f3ae796[m
Author: Bergflint <136569412+Bergflint@users.noreply.github.com>
Date:   Wed Jun 14 09:53:40 2023 +0200

    Add files via upload

[33mcommit 43fce0990ce3075b33a05b488d779493cb8f629b[m
Author: Bergflint <136569412+Bergflint@users.noreply.github.com>
Date:   Wed Jun 14 09:47:05 2023 +0200

    Initial commit
